<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blockwithme</groupId>
        <artifactId>gwt-ww-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>gwt-ww</artifactId>
    <packaging>bundle</packaging>
    <name>GWT WebWorker Linker Library</name>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<module>prj.gwtwwlinker.workerlinker.WorkerLinker</module>
					<strict>true</strict>
					<draftCompile>true</draftCompile>
					<optimizationLevel>0</optimizationLevel>
					<force>true</force>
					<failOnError>true</failOnError>
					<mode>htmlunit</mode>
					<productionMode>true</productionMode>
					<enableClosureCompiler>false</enableClosureCompiler>
				    <systemProperties>
				      <java.awt.headless>true</java.awt.headless>
				    </systemProperties>
				    <style>PRETTY</style>
				</configuration>
                </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>
